
<!DOCTYPE html>
<!DOCTYPE css>
<html>
<head>

<style>
  .container {
    display: flex;
    background-position: center center;
  }

    </style>
    <style>
        body {
          background-image: url("D:\\milky-way-2695569.jpg");
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
          background-position: center center;
          
        }
     
 
        .box {
            width: 250px; /* Adjust the width as needed */
            height: 250px; /* Adjust the height as needed */
            background-color: rgb(255, 255, 255); /* Adjust the background color as needed */
            border: 3px solid black; /* Adjust the border as needed */
            margin: 0 auto; /* Center the box horizontally */
            display: flex;
            align-items: center;
            justify-content: center;
          }

          .box-1 {
            width: 1225px; /* Adjust the width as needed */
            height: 100px; /* Adjust the height as needed */
            background-color: white; /* Adjust the background color as needed */
            border: 4px solid #06ffd5cd; /* Adjust the border as needed */
            margin: 40 auto; /* Center the box horizontally */
            display: flex;
            align-items: center;
            justify-content: center;
          }
          .box-2 {
            width: 500px; /* Adjust the width as needed */
            height: 100px; /* Adjust the height as needed */
            background-color: #06ffd5cd; /* Adjust the background color as needed */
            border: 4px solid black;
            margin: 0 auto;
            align-items: center;
            justify-content: center;
          }

          .container-1 {
            display: flex;
            align-items: center;
          }
      
          .text-1 {
            flex: 1;
            padding-left: 30px;
          }
      
          .image-1 {
          
            padding-right: 40px ;
            border: 8px solid #ffffff;
            height:auto;
            

          
          }
    
        
      
        .c-h1 {
          font-size: 24px;
          font-weight: bold;
          color: rgb(0, 0, 0);
        
          text-align: center;
          
        }
        .c2-h1{
            font-size:40px;
            font-weight:bold;
            color:#ffffff;
            text-align: centre;
            font-family: Garamond;

        }
        #rcorners2 {
          border-radius: 25px;
          border: 2px solid #73AD21;
          padding: 20px; 
          width: 200px;
          height: 150px;  
        }
        #rcorners1 {
          border-radius: 15px 50px;
          background: #06ffd5cd;
          padding: 20px; 
          width: 200px;
          height: 150px;  
          text-align: center;
          position: center center;
          justify-content: center;
          align-items: center;
          text-align: center;
          margin-right: 30px;
          background-position: center center;
          
        }
        #rcorners2 {
          border-radius: 15px 50px;
          background: #e11111;
          padding: 20px; 
          width: 200px;
          height: 150px;  
          text-align: center;
          position: center center;
          justify-content: center;
          align-items: center;
          text-align: center;
          margin-right: 30px;
          background-position: center center;
          
        }
        #rcorners3 {
          border-radius: 15px 50px;
          background: #06ffd5cd;
          padding: 20px; 
          width: 200px;
          height: 150px;  
          text-align: center;
          position: center center;
          justify-content: center;
          align-items: center;
          text-align: center;
          margin-right: 30px;
          background-position: center center;
          
        }
        #rcorners4 {
          border-radius: 50px / 15px;
          background:#06ffd5cd ;
          padding: 20px; 
          width: 200px;
          height: 150px; 
          margin-right: 30px;
          text-align: center;
          position: center center;
          justify-content: center;
          align-items: center;
          text-align: center;
        }
        .c-h2 {
          font-size: 20px;
          font-weight: bold;
          color: green;
          text-shadow: 2px 2px indigo;
        }
      
        .c-h3 {
          font-size: 16px;
          font-weight: bold;
          color: rgb(0, 0, 0);
        }

   
      
        header {
          background-color: #333;
          color: #fff;
          padding: 20px;
        }
        footer {
          background-color:rgba(169, 169, 169, 0.043);
          color: #fff;
          padding: 10px;
          text-align: center;
          width: 1220px;
          height: auto;
        }
  
        .container-3 {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 60px; /* Adjust this if needed */ 
          
        }
        
        .container span {
          font-size: 50px;
          ; 
        }
        @keyframes fade-in {
          0% {
            opacity: 0;
          }
          100% {
            opacity: 1;
          }
        }
        
        .animation-element {
          width: 100px;
          height: 100px;
          background-color: #06ffd5cd;
          animation: fade-in 1s ease-in-out forwards;
          text-align: center;
          position: center center;
          justify-content: center;
          align-items: center;
          text-align: center;
          position: center center;

        }
        .my-button {
          display: inline-block;
          padding: 10px 20px;
          font-size: 16px;
          text-align: center;
          text-decoration: none;
          background-color: #06ffd5cd;
          color: white;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        .my-button:hover {
          background-color: #06ffd5cd;
        }
        @keyframes fadeInScale {
          0% {
            opacity: 0;
            transform: scale(0.5);
          }
          100% {
            opacity: 1;
            transform: scale(2);
          }
        }
        
        .animation-element1 {
          border-radius: 100px / 15px;
          width: 100px;
          height: 60px;
          background-color: #06ffd5cd;
          border: #333;
          margin: 20px;
          margin-right: 1000px;
        }
       
        body {
         
          height: 100vh;
          margin: 0;
          z-index: -1;
        }
        #myElement {
          border: 11px solid rgb(0, 0, 0);
          margin: 10; /* Remove default body margin */
          padding: 5;/* Remove default body padding */
        }
        p:first-child i {
          color: blue;
        }
        .intro-animation {
          width: 100px;
          height: 100px;
          border-radius: 30px;
          background-color:#06ffd5cd ;
          animation-name: fadeAndMove;
          animation-duration: 7s;
          animation-delay: 2s;
          animation-iteration-count: infinite;
          animation-fill-mode: forwards;
        }
        
        @keyframes fadeAndMove {
          0% {
            opacity: 0;
            transform: translateX(-100px);
          }
          50% {
            opacity: 1;
            transform: translateX(0);
          }
          100% {
            opacity: 0;
            transform: translateX(100px);
          }
        }

          
          
        </style>
        
</head>
<body>


<div id="myElement"> 
  <div class="animation-element">
    <span>&#x1F60A;</span>
  
  </div>
<div class="box-2">
    <div class="c2-h1">
        <center><u>Hello everyone </u><br><u>I am Nirmal Chaturvedi </u></center></div>
</div>
<br>

<br>
 <div class="box">
     <img src="D:\WhatsApp Image 2023-04-23 at 11.33.19 AM.jpeg" alt="Nirmal Chaturvedi" width="200" height="200" > 
</div>
<br>
<br>
 <div class="info"></div>
<div class="container-2">
    
  <div class="box-1">
    <h1 class="c-h1">hello everyone my name is nirmal chaturvedi and i am in first year b.tech.<br>I am in Computer science engineering.<br>through this website i am going to tell about myself.</h1>
</div>
<div class="container-3">
  <span>&#x1F60A;</span>
</div>
<div class="container">
  <div id="rcorners1"> <h3>Studied from cms gomti lucknow<br><a href="https://www.cmseducation.org/">about</a></h3></div>
  <div id="rcorners4"><h3>Was born in prayagraj in Uttar pradesh, on 28 Aug 2003.<br><a href="https://prayagraj.nic.in/">about</a></h3></div>
  <div id="rcorners3"><h3>currently living in alandi,Pune.<br><a href="https://en.wikipedia.org/wiki/Alandi">about</a></h3></div>
  <div id="rcorners4"><h3>Studying in MIT Academy of Engineering alandi<br><a href="https://mitaoe.ac.in/">about</a></h3></div>
</div>


<br>
  <div class="container">
    <div class="text-1">
      <h1><u>About my branch</u></h1>
      <h2>I am doing Computer engineering.</h2>
      <p>This is some sample text.</p>
    </div>
    <div class="image-1">
      <img src="https://i.pcmag.com/imagery/roundups/02HDufdqeRUDu3tl0NnY2qZ-2..v1649351854.jpg" alt="Image" width="300">
    </div>


</div>
<br>
<div class="intro-animation">
    <h1></h1>
  </div>
<button class="my-button">
  <a href="C:\Users\Nirmal chaturvedi\Desktop\2.html"><h2>open next page</h2></a>
</button>
<header>
  <p>Contact Information: nirmalchaturvedi@mitaoe.ac.in | 8112995569</p>
</header>
<footer>
  <p>&copy; 2023 Your Name</p>
</footer>
</div>
</body>
</html>