<!DOCTYPE html>
<html>
<head  style="background-color:rgb(208, 224, 29);">
    <p style="background-image: url('C:\Users\Nirmal chaturvedi\Pictures\Camera Roll\Screenshot_1555.png');"></p>
    <title>www.rohit.kumre.com</title>
    <a href="https://www.instagram.com/rohit.kumre.ngp/?hl=en">
        <h1>about me</h1>
    </a>">HELLO</h1> 
    <img src="C:\Users\Nirmal chaturvedi\Pictures\Camera Roll\Screenshot_1555.png">
<body style="background-image:https://wallpaper.dog/large/5505486.jpg" >
    <h1>hello nagpur people</h1>
    <p style="background-image: url('C:\Users\Nirmal chaturvedi\Pictures\Camera Roll\Screenshot_1555.png');"></p>
    <h2>i'm rohit kumre</h2>
    <div class="header">
      <style>
        body {
          background-image: url('img_girl.jpg');
        }
        </style>
    <h3>your own photographer from chandrapur</h3>
    <p></p>
    <h1 style="font-size:200%;">*</h1>
    <h4>nice to meet you</h4>
    <img src="https://images.unsplash.com/photo-1508919801845-fc2ae1bc2a28?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=911&q=80">
    <h1 style="text-align:center;">//END//</h1>
    <form action="/action_page.php">
        //////
        <label for="fname">First name:</label>
        <input type="text" id="fname" name="fname"><br><br>
        <label for="lname">Last name:</label>
        <input type="text" id="lname" name="lname"><br><br>
        <input type="submit" value="Submit">
      </form>
      /////
      <abbr title="World Health Organization">WHO</abbr>  
      <abbr title="World Health Organization">WHO</abbr>
      <address>
        Written by <a href="mailto:webmaster@example.com">Jon Doe</a>.<br>
        Visit us at:<br>
        Example.com<br>
        Box 564, Disneyland<br>
        USA
        </address>
        <video width="320" height="240" controls>
            <source src=""C:\Users\Nirmal chaturvedi\Videos\Captures\Twitter - (20) anand mahindra (@anandmahindra) _ Twitter 2022-12-03 19-10-44.mp4"" type="video/mp4">
            <source src="C:\Users\Nirmal chaturvedi\Videos\Captures\Twitter - (20) anand mahindra (@anandmahindra) _ Twitter 2022-12-03 19-10-44.mp4" type="video/ogg">
            Your browser does not support the video tag.
          </video>

          <audio controls>
            <source src="horse.ogg" type="audio/ogg">
            <source src="horse.mp3" type="audio/mpeg">
            Your browser does not support the audio tag.
          </audio>

          <embed src="snippet.html">

            <embed src="D:\My_Nirmal Data\Microsoft VS Code\Untitled-1.html">
                <object data="D:\My_Nirmal Data\Microsoft VS Code\Untitled-1.html"></object>
                <p>Open from <time>10:00</time> to <time>21:00</time> every weekday.</p>
                
            

</body>
</html>