import seaborn as sns
import matplotlib.pyplot as plt

# Load sample dataset from Seaborn
tips = sns.load_dataset("tips")

# Create a scatter plot using Seaborn
sns.scatterplot(data=tips, x="total_bill", y="tip", hue="time")

# Add labels and title
plt.xlabel("Total Bill")
plt.ylabel("Tip")
plt.title("Total Bill vs Tip")

# Display the plot
plt.show()




//////


import seaborn as sns
import matplotlib.pyplot as plt

# Load sample dataset from Seaborn
titanic = sns.load_dataset("titanic")

# Create a bar plot using Seaborn
sns.barplot(data=titanic, x="class", y="fare", hue="survived")

# Add labels and title
plt.xlabel("Passenger Class")
plt.ylabel("Fare")
plt.title("Fare by Passenger Class")

# Display the plot
plt.show()



/////////


import seaborn as sns
import matplotlib.pyplot as plt

# Load sample dataset from Seaborn
tips = sns.load_dataset("tips")

# Create a box plot using Seaborn
sns.boxplot(data=tips, x="day", y="total_bill", hue="smoker")

# Add labels and title
plt.xlabel("Day")
plt.ylabel("Total Bill")
plt.title("Total Bill by Day and Smoker")

# Display the plot
plt.show()
