file=open("/sample.xlsx",'r')
for i in file:
  print(i)
fclose()


//////



file=open("/sample_new.txt",'r')

for i in file:
    print(i)


//////

file=open("/sample.222222.csv",'r')

for i in file:
    print(i)
file.close()

/////

h=open("/sample.222222.csv",'a')
g='12,priya,34'
h.write(g)
for i in h:
    print(i)
h.close()
///////

file=open("/Book1.csv",'r')

for i in file:
    print(i)
file.close()
file=open("/Book1.csv",'a')
msg='106,vedant,101'
file.write(msg)
file.close()
file=open("/Book1.csv",'a')
for i in file:
    print(i)
file.close()
////

import csv
file=open('/rr.csv','r')
data=list
file.close()
print(data)
type(data)
print(data[0])

///



import csv
file=open('/content/Book1.csv','r')
print(file)
file.close()
listsalary=[100000,80000,50000,70000]
listsalary.appen(4)

////////

import csv
file=open('/content/Book1.csv','r')
print(file)
for i in file:
  print(i)
file.close
file=open('/content/Book1.csv','r')
data=list(csv.reader(file,delimiter=','))
print(data)
file.close()
file=open('/content/Book1.csv','r')

print(data[1],[1])
file.close()


///////



print("a python program")
import csv

file2=open("/content/sample_data/california_housing_train.csv",'r')
file1=open("/content/Book1.csv",'r')
listcurrent=[]
for i in range(10):
    listcurrent.append(file2[i]+file1[i])
for i in range(10):
  file2.extend(file1[i])
file.close()
file1.close()


////////


import csv
file=open('/content/Book1.csv','r')
file1=open('/content/sample_data/california_housing_test.csv','r')
data1=list(csv.reader(file,delimiter=','))
data2=list(csv.reader(file1,delimiter=','))
mylist=[ ]
mylist.append(data[1])
mylist[0].insert(3,data[1][1])
print(mylist)


//////////


import numpy as np
from matplotlib import pyplot as plt

ys = 200 + np.random.randn(100)
x = [x for x in range(len(ys))]

plt.plot(x, ys, '-')
plt.fill_between(x, ys, 195, where=(ys > 195), facecolor='g', alpha=0.6)

plt.title("Sample Visualization")
plt.show()


/////////////



